dist: trusty
os: windows
#sudo: false
language: cpp
compiler: visualstudio2017

before_install:
  - eval "${MATRIX_EVAL}"

addons:
  apt:
    sources:
#      - ubuntu-toolchain-r-test
    packages:
#      - gcc-7
#      - g++-7
      - cmake

env: 
  - MATRIX_EVAL="C_COMPILER=cl && CXX_COMPILER=cl"

  script:
  - echo "Creating build directory..."
#  - CXX=/usr/bin/g++-7 CC=/usr/bin/gcc-7
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_C_COMPILER=$C_COMPILER -DCMAKE_CXX_COMPILER=$CXX_COMPILER
  - cmake --build .
  - ctest --output-on-failure
  - ./UtilitiesTest

after_script:
  - echo "Finished script..."

after_success:
  - echo "Congratulations, you didn't fuck up"

after_failure:
  - echo "Build failed. See above for errors"
